minecraft_version=1.14.1
yarn_mappings=1.14.1+build.5
loader_version=0.4.7+build.147

#Fabric api
fabric_version=0.3.0-pre+build.156

mod_version = 1.2.1
maven_group = com.sekwah
archives_base_name = whilewewait

modmenu_version=1.5.4-85